d<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dashboard.master.cs" Inherits="Xinerji.Dc.Web.app.masterpages.dashboard" %>

<!DOCTYPE html>
<html lang="en" ng-app="mainApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Xinerji Admin</title>
    <!-- Bootstrap Core CSS -->
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="/css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <!-- mapp CSS -->
    <link href="/css/map.css" rel="stylesheet">
    <!-- Daterange picker plugins css -->
    <link href="/plugins/bower_components/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="/plugins/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

      <link href="/plugins/bower_components/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <style>
       .LockOn { 
        display: none; 
        visibility: visible; 
        position: absolute; 
        z-index: 999; 
        top: 0px; 
        left: 0px; 
        width: 105%; 
        height: 105%; 
        background-color:#02bec9; 
        vertical-align:bottom;
        padding-top: 20%; 
        filter: alpha(opacity=30); 
        opacity: 0.30; 
        font-size:large;
        color:blue;
        font-style:italic;
        font-weight:400;
        background-image: url("/plugins/images/busy.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        }
    </style>
</head>

<body class="fix-header" ng-controller="sectionCtrl" >
    <div id="coverScreen"  class="LockOn"></div>
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo " href="/app/dashboard/index.aspx" >
                        <!-- Logo icon image, you can use font-icon also -->
                        <b class="hidden-md hidden-lg">
                            <!--This is dark logo icon-->
                            <img src="/plugins/images/admin-logo.png" alt="home" class="dark-logo" style="margin-bottom:20px;" /><!--This is light logo icon--><img src="/plugins/images/admin-logo-dark.png" alt="home" class="light-logo" style="margin-bottom:20px;"/>
                        </b>
                        <!-- Logo text image you can use text also -->
                        <span class="hidden-xs" >
                            <!--This is dark logo text-->
                            <img src="/plugins/images/admin-text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="/plugins/images/admin-text-dark.png" alt="home" class="light-logo" />
                        </span></a>
                </div>
                <!-- /Logo -->
                <!-- Search input and Toggle icon -->
                <ul class="nav navbar-top-links navbar-left" style="margin-top:20px;">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light"><i class="ti-menu"></i></a></li>


                    <!-- .Megamenu -->
                    <li class="mega-dropdown"><a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><span class="hidden-xs">Hızlı Menü</span> <i class="icon-options-vertical"></i></a>
                        <ul class="dropdown-menu mega-dropdown-menu animated bounceInDown">
                            
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><%=pageBundle.GetValue("trip") %></li>                                    
                                    <li><a href="/app/trip/create/index.aspx"><%=pageBundle.GetValue("trip.create") %></a></li>
                                    <li><a href="/app/trip/manage/index.aspx"><%=pageBundle.GetValue("trip.manage") %></a></li>
                                    <li><a href="/app/trip/old/index.aspx"><%=pageBundle.GetValue("trip.olds") %></a></li>
                                </ul>
                            </li>

                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><a href="/app/member/index.aspx"><%=pageBundle.GetValue("user") %></a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><a href="/app/product/index.aspx"><%=pageBundle.GetValue("products") %></a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><a href="/app/orders/index.aspx"><%=pageBundle.GetValue("orders") %></a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><a href="/app/trips/index.aspx"><%=pageBundle.GetValue("trips") %></a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><a href="/app/company/index.aspx"><%=pageBundle.GetValue("companies") %></a></li>
                                </ul>
                            </li>
                             <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><%=pageBundle.GetValue("truck") %></li>
                                    <li><a href="/app/trucks/truck/index.aspx"><%=pageBundle.GetValue("truck.list") %></a></li>
                                    <li><a href="/app/trucks/truckstatus/index.aspx"><%=pageBundle.GetValue("truck.status") %></a></li>                                  
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><%=pageBundle.GetValue("parameters") %></li>
                                    <li><a href="/app/parameters/firms/index.aspx"><%=pageBundle.GetValue("parameters.firm") %></a></li>                              
                                    <li><a href="/app/parameters/membertype/index.aspx"><%=pageBundle.GetValue("parameters.usertypes") %></a></li> 
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- /.Megamenu -->
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <!-- temporarily hidden -->
                    <!-- <li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href=""><i class="fa fa-search"></i></a>
                        </form>
                    </li>
                    -->
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"><b class="hidden-xs"><%=memberName %></b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-text">
                                        <h4><%=memberName %></h4>
                                        <p class="text-muted"><%=memberEmail %></p>
                                        <a href="/app/employee/profile/index.aspx" class="btn btn-rounded btn-danger btn-sm"><%=pageBundle.GetValue("myprofile") %></a>
                                    </div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:changeLanguage();"><i class="fa fa-language"></i> <%=otherLanguage %></a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/app/auth/logout/index.aspx"><i class="fa fa-power-off"></i> <%=pageBundle.GetValue("logout") %></a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span><span class="hide-menu"><%=pageBundle.GetValue("navigation") %></span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li class="user-pro">
                        <a href="#" class="waves-effect"><span class="hide-menu" style="padding-left: 20px;"><%=memberName %><span class="fa arrow"></span></span>
                        </a>
                        <ul class="nav nav-second-level collapse" aria-expanded="false" style="height: 0px;">
                            <li><a href="/app/employee/profile/index.aspx"><i class="ti-user"></i><span class="hide-menu">Profilim</span></a></li>
                            <!-- <li><a href="javascript:void(0)"><i class="ti-settings"></i><span class="hide-menu">Hesap Ayarlarım</span></a></li> -->
                            <li><a href="/app/auth/logout/index.aspx"><i class="fa fa-power-off"></i><span class="hide-menu">Çıkış</span></a></li>
                        </ul>
                    </li>
                    <li class="devider"></li>


                   
                    <li><a href="/app/member/index.aspx"" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i><span class="hide-menu"><%=pageBundle.GetValue("user") %> <span class="fa arrow"></span></span></a>
                       
                    </li>

                    <li><a href="/app/product/index.aspx" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i><span class="hide-menu"><%=pageBundle.GetValue("products") %> <span class="fa arrow"></span></span></a>
                        
                    </li>

                     <li><a href="/app/orders/index.aspx" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i><span class="hide-menu"><%=pageBundle.GetValue("orders") %> <span class="fa arrow"></span></span></a>
                        
                    </li>

                     <li><a href="/app/trips/index.aspx" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i><span class="hide-menu"><%=pageBundle.GetValue("trips") %> <span class="fa arrow"></span></span></a>
                        
                    </li>

                    <li><a href="/app/company/index.aspx" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i><span class="hide-menu"><%=pageBundle.GetValue("companies") %> <span class="fa arrow"></span></span></a>
                        
                    </li>

                     <li>
                         <a href="index.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i><span class="hide-menu"><%=pageBundle.GetValue("truck") %> <span class="fa arrow"></span></span></a>
                        <ul  class="nav nav-second-level">
                            <li><a href="/app/trucks/truck/index.aspx"><%=pageBundle.GetValue("truck.list") %></a></li>
                            <li><a href="/app/trucks/truckstatus/index.aspx"><%=pageBundle.GetValue("truck.status") %></a></li>                                  
                        </ul>
                    </li>

                    <li><a href="index.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i><span class="hide-menu"><%=pageBundle.GetValue("parameters") %> <span class="fa arrow"></span></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="/app/parameters/firms/index.aspx"><%=pageBundle.GetValue("parameters.firm") %></a></li> 
                            <li><a href="/app/parameters/membertype/index.aspx"><%=pageBundle.GetValue("parameters.usertypes") %></a></li>      
                        </ul>
                    </li>

                    <li class="devider"></li>

                    <li><a href="/app/auth/logout/index.aspx" class="waves-effect"><i class="mdi mdi-logout fa-fw"></i><span class="hide-menu"><%=pageBundle.GetValue("logout") %></span></a></li>

                </ul>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title"><%=main_menu %></h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">


                        <ol class="breadcrumb">
                            <li><b><%=main_menu %></b></li>
                            <li class="active"><%=sub_menu %></li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <form id="form2" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
              
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center">2017 &copy; Xinerji Admin Panel</footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="/plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="/js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="/js/custom.min.js"></script>
    <script src="/js/mask.js"></script>
    <!--Style Switcher -->
    <script src="/plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
    <!--BlockUI Script -->
    <script src="/plugins/bower_components/blockUI/jquery.blockUI.js"></script>

    <script src="/js/angular.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/app/<%=app_path %>/pageCtrl.js?v=01"></script>
    <script src="/js/utilities.js"></script>



    <script src="/plugins/bower_components/moment/moment.js"></script>
    <!-- Date range Plugin JavaScript -->
    <script src="/plugins/bower_components/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="/plugins/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Daterange picker plugins css -->
    <link href="/plugins/bower_components/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="/plugins/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Sweet-Alert  -->
    <script src="/plugins/bower_components/sweetalert/sweetalert.min.js"></script>
    <script src="/plugins/bower_components/sweetalert/jquery.sweet-alert.custom.js"></script>
     <!-- Date Picker Plugin JavaScript -->
    <script src="/plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

    <script src="/js/dashboard.js"></script>

    <style>
        .alert-success {
            background: #7ace4c !important;
            color: #fff;
            border-color: #7ace4c !important;
        }

        .alert-danger {
            background: #f33155 !important;
            color: #fff;
            border-color: #f33155 !important;
        }
    </style>
    <div ng-init="init()" ></div>
</body>

</html>
