<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="general"
      type="Xinerji.Configuration.AbstractBundle, Xinerji.Configuration" />

    <section name="masterPage"
        type="Xinerji.Configuration.AbstractBundle, Xinerji.Configuration" />

    <section name="company"
      type="Xinerji.Configuration.AbstractBundle, Xinerji.Configuration" />

    <section name="branch"
        type="Xinerji.Configuration.AbstractBundle, Xinerji.Configuration" />

    <section name="truckStatus"
        type="Xinerji.Configuration.AbstractBundle, Xinerji.Configuration" />

    <section name="parameterMemberType"
        type="Xinerji.Configuration.AbstractBundle, Xinerji.Configuration" />

    <section name="parameterDeliveryStatus"
      type="Xinerji.Configuration.AbstractBundle, Xinerji.Configuration" />

    <section name="member"
        type="Xinerji.Configuration.AbstractBundle, Xinerji.Configuration" />

    <section name="product"
        type="Xinerji.Configuration.AbstractBundle, Xinerji.Configuration" />

    <section name="truck"
        type="Xinerji.Configuration.AbstractBundle, Xinerji.Configuration" />

    <section name="orders"
        type="Xinerji.Configuration.AbstractBundle, Xinerji.Configuration" />

    <section name="orderdetail"
        type="Xinerji.Configuration.AbstractBundle, Xinerji.Configuration" />

    <section name="trips"
        type="Xinerji.Configuration.AbstractBundle, Xinerji.Configuration" />


  </configSections>

  <general>
    <bundles>
      <bundle key="loading" tr="İşleminiz yapılıyor, lütfen bekleyiniz..."  eng="Your request is processing, please wait..." />
      <bundle key="succeed" tr="İşleminiz başarıyla gerçekleşmiştir." eng="Your request is performed succesfully"/>
      <bundle key="connectionError" tr="Bağlantı hatası oluştu lütfen internet bağlantınızı kontrol ediniz." eng="Connection error occurred please check your internet connection."/>
      <bundle key="deleteConfirmation" tr="Altaki kayıt silinecektir, onaylıyor musunuz?" eng="Record below will be deleted, do you confirm?"/>
      <bundle key="pleaseWait" tr="Lütfen bekleyiniz..." eng="Please wait..."/>
      <bundle key="search" tr="ARA"  eng="SEARCH"/>
      <bundle key="addNewRecord" tr="YENİ KAYIT EKLE" eng="ADD NEW RECORD"/>
      <bundle key="add" tr="EKLE" eng ="ADD"/>
      <bundle key="edit" tr="DÜZENLE" eng ="EDIT"/>
      <bundle key="delete" tr="SİL" eng ="DELETE"/>
      <bundle key="close" tr="KAPAT" eng ="CLOSE"/>
      <bundle key="save" tr="KAYDET" eng ="SAVE"/>
      <bundle key="detail" tr="DETAY" eng ="DETAIL"/>
      <bundle key="management" tr="YÖNETİMİ"  eng="MANAGEMENT"/>
      <bundle key="mailSubject" tr="{0} tarihli {1} işlemi E-Dekont' unuz."  eng="{0} tarihli {1} işlemi E-Dekont' unuz."/>
      <bundle key="dashboard" tr="ANASAYFA" eng="DASHBOARD"/>
      <bundle key="previous" tr="Geri" eng="Previous"/>
      <bundle key="next" tr="İleri" eng="Next"/>
      <bundle key="membertype.super" tr="Super Kullanıcı" eng="Super User"/>
      <bundle key="membertype.admin" tr="Admin Kullanıcı" eng="Admin User"/>
      <bundle key="membertype.lastuser" tr="Son Kullanıcı" eng="Last User"/>
    </bundles>
  </general>

  <masterPage>
    <bundles>
      <bundle key="trip" tr="Seyahat" eng="Trip"/>
      <bundle key="trip.create" tr="Seyahat Oluştur"  eng="Create Trip"/>
      <bundle key="trip.manage" tr="Devam Eden Seyahat Yönet"  eng="Manage Trip"/>
      <bundle key="trip.old" tr="Tamamlanmış Seyahatlar"  eng="Old Trips"/>

      <bundle key="user" tr="Kullanıcı İşlemleri" eng="Users"/>
      <bundle key="products" tr="Ürünler" eng="Products"/>
      <bundle key="orders" tr="Siparişler" eng="Orders"/>
      <bundle key="companies" tr="Şirketler" eng="Companies"/>
      <bundle key="trips" tr="Seyahatlar" eng="Trips"/>

      <bundle key="parameters" tr="Parametreler" eng="Parameters"/>
      <bundle key="parameters.firm" tr="Firmalar" eng="Firms"/>

      <bundle key="parameters.branch" tr="Şubeler" eng="Branches"/>
      <bundle key="parameters.orderstatus" tr="Talimat Durumları" eng="Order Status"/>
      <bundle key="parameters.usertypes" tr="Kullanıcı Tipleri" eng="User Types"/>

      <bundle key="truck" tr="Nakliye" eng="Trucks"/>
      <bundle key="truck.list" tr="Nakliye Listesi" eng="Truck List"/>
      <bundle key="truck.status" tr="Nakliye Durumları" eng="Truck Status"/>

      <bundle key="logout" tr="Güvenli Çıkış" eng="Secure Logout"/>
      <bundle key="myprofile" tr="Profilim" eng="My Profile"/>
      <bundle key="navigation" tr="Navigasyon" eng="Navigation"/>
    </bundles>
  </masterPage>

  <company>
    <bundles>
      <bundle key="transactionName" tr="ŞİRKETLER" eng="COMPANIES"/>
      <bundle key="companyNameCaption" tr="AD"  eng="NAME"/>
      <bundle key="emailCaption" tr="EPOSTA"  eng="EMAIL"/>
      <bundle key="phoneCaption" tr="TELEFON"  eng="PHONE"/>
      <bundle key="manage" tr="YÖNETİM"  eng="MANAGE"/>
      <bundle key="companyName" tr="Firma Adı"  eng="Company Name"/>
      <bundle key="email" tr="Eposta" eng="Email"/>
      <bundle key="adress" tr="Adres" eng="Address"/>
      <bundle key="phone" tr="Telefon" eng="Phone"/>
      <bundle key="location" tr="Lokasyon" eng="Location"/>
      <bundle key="js.warning.companyName" tr="Firma Adını giriniz." eng="Please type company name."/>
      <bundle key="js.warning.email" tr="Uygun bir eposta giriniz." eng="Enter an appropriate email."/>
      <bundle key="js.warning.address" tr="Adres giriniz." eng="Please type adress."/>
      <bundle key="js.warning.location" tr="Lokasyon seçiniz." eng="Please select location."/>
    </bundles>
  </company>

  <branch>
    <bundles>
      <bundle key="transactionName" tr="ŞİRKET ŞUBELER" eng="COMPANIES BRANCHES"/>
      <bundle key="mainTransactionName" tr="TEDARİKÇİ ŞİRKET" eng="SUPPLIER COMPANY"/>
      <bundle key="companyNameCaption" tr="AD"  eng="NAME"/>
      <bundle key="emailCaption" tr="EPOSTA"  eng="EMAIL"/>
      <bundle key="phoneCaption" tr="TELEFON"  eng="PHONE"/>
      <bundle key="manage" tr="YÖNETİM"  eng="MANAGE"/>
      <bundle key="branchName" tr="Şube Adı"  eng="Branch Name"/>
      <bundle key="companyName" tr="Firma Adı"  eng="Company Name"/>
      <bundle key="email" tr="Eposta" eng="Email"/>
      <bundle key="adress" tr="Adres" eng="Address"/>
      <bundle key="phone" tr="Telefon" eng="Phone"/>
      <bundle key="location" tr="Lokasyon" eng="Location"/>
      <bundle key="returnToCompany" tr="{0} 'e Geri Dön"  eng="Return to {0}"/>
      <bundle key="js.warning.branchName" tr="Şube Adını giriniz." eng="Please type branch name."/>
      <bundle key="js.warning.email" tr="Uygun bir eposta giriniz." eng="Enter an appropriate email."/>
      <bundle key="js.warning.address" tr="Adres giriniz." eng="Please type adress."/>
      <bundle key="js.warning.location" tr="Lokasyon seçiniz." eng="Please select location."/>


    </bundles>
  </branch>

  <truckStatus>
    <bundles>
      <bundle key="transactionName" tr="NAKLİYE STATÜLERİ" eng="TRUCK STATUS"/>
      <bundle key="nameCaption" tr="AD"  eng="NAME"/>
      <bundle key="name" tr="Ad" eng="Name"/>
      <bundle key="js.warning.name" tr="Adını giriniz." eng="Please type name."/>
      <bundle key="manage" tr="YÖNETİM"  eng="MANAGE"/>
    </bundles>
  </truckStatus>

  <parameterDeliveryStatus>
    <bundles>
      <bundle key="transactionName" tr="SİPARİŞ STATÜLERİ" eng="ORDER STATUS"/>
      <bundle key="nameCaption" tr="AD"  eng="NAME"/>
      <bundle key="name" tr="Ad" eng="Name"/>
      <bundle key="js.warning.name" tr="Adını giriniz." eng="Please type name."/>
      <bundle key="manage" tr="YÖNETİM"  eng="MANAGE"/>
    </bundles>
  </parameterDeliveryStatus>

  <parameterMemberType>
    <bundles>
      <bundle key="transactionName" tr="KULLANICI TİPLERİ" eng="MEMBER TYPES"/>
      <bundle key="nameCaption" tr="AD"  eng="NAME"/>
      <bundle key="userLevelCaption" tr="SEVİYE" eng="LEVEL"/>
      <bundle key="name" tr="Ad" eng="Name"/>
      <bundle key="level" tr="Seviye" eng="Level"/>
      <bundle key="js.warning.name" tr="Kullanıcı Türünü Giriniz." eng="Please user type."/>
      <bundle key="manage" tr="YÖNETİM"  eng="MANAGE"/>
    </bundles>
  </parameterMemberType>

  <member>
    <bundles>
      <bundle key="transactionName" tr="KULLANICILAR" eng="MEMBERS"/>
      <bundle key="searchCriteria" tr="Tckn, Ad, Soyad, Eposta" eng="TC Identifier, Name, Surname, Email"/>
      <bundle key="nameCaption" tr="AD"  eng="NAME"/>
      <bundle key="emailCaption" tr="EPOSTA" eng="EMAIL" />
      <bundle key="userLevelCaption" tr="SEVİYE" eng="LEVEL"/>

      <bundle key="tc" tr="TC Kimlik No" eng="TC Identifier"/>
      <bundle key="name" tr="Ad" eng="Name"/>
      <bundle key="middlename" tr="2.Ad" eng="2.Name"/>
      <bundle key="surname" tr="Soyad" eng="Surname"/>
      <bundle key="email" tr="Eposta" eng="Email"/>
      <bundle key="birthday" tr="Doğum Tarihi" eng="Birth Date"/>
      <bundle key="company" tr="Tedarikçi Şirket" eng="Supplier Company"/>
      <bundle key="phone" tr="Telefon" eng="Phone"/>
      <bundle key="memberType" tr="Kullanıcı Türü" eng="Member Type"/>

      <bundle key="js.warning.tc" tr="TC Kimlik No Giriniz." eng="Please type tc identifier."/>
      <bundle key="js.warning.name" tr="Ad Giriniz." eng="Please type name."/>
      <bundle key="js.warning.middlename" tr="Ad Giriniz." eng="Please type 2.name."/>
      <bundle key="js.warning.surname" tr="Ad Giriniz." eng="Please type surname."/>
      <bundle key="js.warning.email" tr="Uygun bir eposta giriniz." eng="Enter an appropriate email."/>
      <bundle key="js.warning.company" tr="Tedarikçi Şirketi seçiniz" eng="Select Supplier Company."/>
      <bundle key="js.warning.memberType" tr="Kullanıcı Tipi seçiniz" eng="Select Member Type."/>
      <bundle key="js.warning.birthday" tr="Doğum Tarihi giriniz." eng="Please enter Birthday."/>

      <bundle key="manage" tr="YÖNETİM"  eng="MANAGE"/>
    </bundles>
  </member>

  <product>
    <bundles>
      <bundle key="transactionName" tr="ÜRÜNLER" eng="PRODUCTS"/>
      <bundle key="searchCriteria" tr="Ürün Adı, Barkod Kodu" eng="Product Name, Barcode Code"/>
      <bundle key="productNameCaption" tr="ÜRÜN ADI"  eng="PRODUCT NAME"/>
      <bundle key="barcodeCodeCaption" tr="BARKOD" eng="BARCODE" />
      <bundle key="userLevelCaption" tr="SEVİYE" eng="LEVEL"/>

      <bundle key="productName" tr="Ürün Adı" eng="Product Code"/>
      <bundle key="barcodeCode" tr="Barkod" eng="Barcode"/>
      <bundle key="weight" tr="Ağırlık" eng="Weight"/>
      <bundle key="height" tr="Yüksekli" eng="Height"/>
      <bundle key="width" tr="Genişlik" eng="Width"/>
      <bundle key="volume" tr="Hacim" eng="Volume"/>

      <bundle key="js.warning.productName" tr="Ürün adı giriniz." eng="Please type product name."/>
      <bundle key="js.warning.barcodeCode" tr="Ürün barkodunu giriniz." eng="Please barcode"/>
      <bundle key="js.warning.weight" tr="Ağırlığı giriniz. (gr)" eng="Please weight. (gr)"/>
      <bundle key="js.warning.height" tr="Yüksekliğini giriniz. (cm)" eng="Please type height. (cm)"/>
      <bundle key="js.warning.width" tr="Genişliği giriniz. (cm)" eng="Please enter width. (cm)"/>
      <bundle key="js.warning.volume" tr="Hacim giriniz (cm3)" eng="Please enter volume (cm3)"/>

      <bundle key="manage" tr="YÖNETİM"  eng="MANAGE"/>
    </bundles>
  </product>

  <truck>
    <bundles>
      <bundle key="transactionName" tr="NAKLİYE ARACI" eng="TRUCKS"/>
      <bundle key="searchCriteria" tr="Plaka" eng="Plaque"/>
      <bundle key="plaqueCaption" tr="PLAKA"  eng="PLAQUE"/>
      <bundle key="driverCaption" tr="ŞÖFÖR" eng="DRIVER" />
      <bundle key="driverSearchCaption" tr="ŞÖFÖR ARA" eng="SEARCH DRIVER"/>

      <bundle key="memberNameCaption" tr="AD" eng ="NAME" />
      <bundle key="tcCaption" tr="T.C. NO" eng ="T.C. ID" />
      <bundle key="selectCaption" tr="SEÇ" eng ="SELECT" />

      <bundle key="driver" tr="Şöför" eng="Driver"/>
      <bundle key="truckstatus" tr="Nakliye Durumu" eng="Truck Status"/>
      <bundle key="plaque" tr="Plaka" eng="Plaque"/>
      <bundle key="licenceNo" tr="Lisans No" eng="Licence No"/>
      <bundle key="capacity" tr="Kapasite" eng="Capacity"/>
      <bundle key="model" tr="Model" eng="Model"/>
      <bundle key="year" tr="Yıl" eng="Year"/>

      <bundle key="driverSearch" tr="Ara" eng="Search"/>

      <bundle key="js.warning.driver" tr="Şöför Seçiniz." eng="Please select driver."/>
      <bundle key="js.warning.truckstatus" tr="Nakliye durummu Seçiniz." eng="Please truck status."/>
      <bundle key="js.warning.plaque" tr="Plaka giriniz" eng="Please type plaque."/>
      <bundle key="js.warning.licenceNo" tr="Lisans no giriniz." eng="Please licence no."/>
      <bundle key="js.warning.capacity" tr="Kapasite giriniz. (adet)" eng="Please capacity. (adet)"/>
      <bundle key="js.warning.model" tr="Araç modelini giriniz." eng="Please enter car model."/>
      <bundle key="js.warning.year" tr="Araç yılını seçiniz." eng="Please car year."/>
      <bundle key="js.warning.membersearch" tr="Aranacak kişinin adını veya tc sini giriniz." eng="Please type the name or tc of the member"/>

      <bundle key="manage" tr="YÖNETİM"  eng="MANAGE"/>
    </bundles>
  </truck>

  <orders>
    <bundles>
      <bundle key="transactionName" tr="ŞİPARİŞLER" eng="ORDERS"/>
      <bundle key="searchCriteria" tr="Sipariş Kodu" eng="Order Code"/>
      <bundle key="titleCaption" tr="SİPARİŞ KODU"  eng="ORDER CODE"/>
      <bundle key="descriptionCaption" tr="AÇIKLAMA" eng="DESCRIPTION" />
      <bundle key="companyCaption" tr="ŞİRKET" eng="COMPANY" />
      <bundle key="branchCaption" tr="ŞUBE" eng="BRANCH" />
      <bundle key="branchSearchCaption" tr="ŞUBE ARA" eng="BRANCH SEARCH" />
      <bundle key="branchNameCaption" tr="ŞUBE ADI" eng="BRANCH NAME"/>
      <bundle key="branchCompanyNameCaption" tr="ŞİRKET ADI" eng="COMPANY NAME"/>
      <bundle key="selectCaption" tr="SEÇ" eng ="SELECT" />
      <bundle key="branchSearch" tr="Ad" eng="Name"/>
      <bundle key="mainTransactionName" tr="SEYAHATLAR" eng="TRIPS"/>
      <bundle key="tripCode" tr="Seyahat Kodu" eng="Trip Code"/>

      <bundle key="branch" tr="Şube" eng="Branch"/>
      <bundle key="title" tr="Sipariş Kodu" eng="Order Code"/>
      <bundle key="description" tr="Açıklama" eng="Description"/>

      <bundle key="js.warning.branch" tr="Şube seçiniz." eng="Please select branch."/>
      <bundle key="js.warning.title" tr="Sipariş Kodu giriniz." eng="Please order code title."/>
      <bundle key="js.warning.description" tr="Açıklama giriniz." eng="Please type description."/>

      <bundle key="manage" tr="YÖNETİM"  eng="MANAGE"/>
    </bundles>
  </orders>

  <orderdetail>
    <bundles>
      <bundle key="transactionName" tr="SİPARİŞ DETAYLARI" eng="ORDER DETAILS"/>
      <bundle key="mainTransactionName" tr="ŞİPARİŞLER" eng="ORDERS"/>
      <bundle key="orderCode" tr="Sipariş Kodu" eng="Order Code"/>
      <bundle key="productNameCaption" tr="ÜRÜN ADI/KODU"  eng="PRODUCT NAME/CODE"/>
      <bundle key="quantityCaption" tr="ADET"  eng="QUANTITY"/>
      <bundle key="manage" tr="YÖNETİM"  eng="MANAGE"/>

      <bundle key="productName" tr="Ürün Adı/Kodu" eng="Product Name/Code"/>
      <bundle key="quantity" tr="Adet" eng="Quantity"/>
      <bundle key="description" tr="Açıklama" eng="Description"/>
      <bundle key="tripCode" tr="Seyahat Kodu" eng="Trip Code"/>


      <bundle key="descriptionCaption" tr="AÇIKLAMA" eng="DESCRIPTION" />
      <bundle key="branchCaption" tr="ŞUBE" eng="BRANCH" />
      <bundle key="productSearchCaption" tr="ÜRÜN ARA" eng="PRODUCT SEARCH" />
      <bundle key="productNameCaption2" tr="ÜRÜN ADI" eng="PRODUCT NAME"/>
      <bundle key="productBarcode" tr="BARKOD" eng="BARCODE"/>
      <bundle key="selectCaption" tr="SEÇ" eng ="SELECT" />
      <bundle key="productSearch" tr="Ürün Adı, Kodu" eng="Product Name, Kod"/>
      <bundle key="returnToOrder" tr="{0} 'e Geri Dön"  eng="Return to {0}"/>


      <bundle key="js.warning.productName" tr="Ürün seçiniz." eng="Please product branch."/>
      <bundle key="js.warning.quantity" tr="Adet giriniz." eng="Please type quantity."/>
    </bundles>
  </orderdetail>


  <trips>
    <bundles>
      <bundle key="transactionName" tr="SEFERLER" eng="TRIPS"/>
      <bundle key="searchCriteria" tr="Referans Kodu" eng="Referance Code"/>
      <bundle key="driverSearchCaption" tr="ŞÖFÖR ARA" eng="SEARCH DRIVER"/>
      <bundle key="plaqueCaption" tr="PLAKA" eng="PLAQUE"/>
      <bundle key="nameCaption" tr="AD" eng="NAME"/>
      <bundle key="selectCaption" tr="SEÇ" eng ="SELECT" />

      <bundle key="referanceCode" tr="Referans Kodu" eng="Referance Code"/>
      <bundle key="truck" tr="Nakliye"  eng="Truck"/>
      <bundle key="company" tr="Şirket"  eng="Company"/>
      <bundle key="manage" tr="YÖNETİM"  eng="MANAGE"/>

      <bundle key="driverSearch" tr="Ara" eng="Search"/>
      <bundle key="searchOrder" tr="Sipariş Ara" eng="Search Order"/>
      <bundle key="searchOrderCriteria" tr="Sipariş Numarası" eng="Order Code" />

      <bundle key="js.warning.truck" tr="Nakliye seçiniz." eng="Please select truck."/>
      <bundle key="js.warning.truckSearch" tr="Aranacak nakliyenin adını giriniz." eng="Please type the name of the truck"/>
    </bundles>
  </trips>

</configuration>