<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="general"
      type="Xinerji.Configuration.AbstractBundle, Xinerji.Configuration" />
    
    <section name="parameterCompany"
      type="Xinerji.Configuration.AbstractBundle, Xinerji.Configuration" />

  </configSections>

  <general>
    <bundles>
      <bundle key="loading" tr="İşleminiz yapılıyor, lütfen bekleyiniz..."  eng="Your request is processing, please wait..." />
      <bundle key="succeed" tr="İşleminiz başarıyla gerçekleşmiştir." eng="Your request is performed succesfully"/>
      <bundle key="connectionError" tr="Bağlantı hatası oluştu lütfen internet bağlantınızı kontrol ediniz." eng="Connection error occurred please check your internet connection."/>
      <bundle key="deleteConfirmation" tr="Altaki kayıt silinecektir, onaylıyor musunuz?" eng="Record below will be deleted, do you confirm?"/>
      <bundle key="pleaseWait" tr="Lütfen bekleyiniz..." eng="Please wait..."/>
      <bundle key="search" tr="ARA"  eng="SEARCH"/>
      <bundle key="add" tr="EKLE" eng ="ADD"/>
      <bundle key="edit" tr="DÜZENLE" eng ="EDIT"/>
      <bundle key="delete" tr="SİL" eng ="DELETE"/>
      <bundle key="management" tr="YÖNETİMİ"  eng="MANAGEMENT"/>
      <bundle key="mailSubject" tr="{0} tarihli {1} işlemi E-Dekont' unuz."  eng="{0} tarihli {1} işlemi E-Dekont' unuz."/>
    </bundles>
  </general>

  <parameterCompany>
    <bundles>
      <bundle key="transactionName" tr="TEDARİKÇİ ŞİRKET" eng="SUPPLIER COMPANY"/>
      <bundle key="companyNameCaption" tr="AD"  eng="NAME"/>
      <bundle key="emailCaption" tr="EPOSTA"  eng="EMAIL"/>
      <bundle key="phoneCaption" tr="TELEFON"  eng="PHONE"/>
      <bundle key="manage" tr="YÖNETİM"  eng="MANAGE"/>
      <bundle key="companyName" tr="Firma Adı"  eng="Company Name"/>
      <bundle key="email" tr="Eposta" eng="Email"/>
      <bundle key="adress" tr="Adres" eng="Address"/>
      <bundle key="phone" tr="Telefon" eng="Phone"/>
      <bundle key="location" tr="Lokasyon" eng="Location"/>
    </bundles>
  </parameterCompany>



  
</configuration>